/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
          tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          }; 
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |       |  Y  |   U  |     I    |     O    |     P    |   ESC    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |       |  H  |   J  |     K    |     L    |  ; or :  |  ' or "  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |       |  N  |   M  |  , or <  |  . or >  |  / or ?  |   SHFT   |
//                    | LWR | CMD | ENT |       | SPC | BKSP | RSE  |
                        bindings = <
   &kp TAB     &kp Q &kp W   &kp E     &kp R       &kp T                 &kp Y       &kp U      &kp I       &kp O     &kp P      &kp ESC
   &kp LCTRL   &kp A &kp S   &kp D     &kp F       &kp G                 &kp H       &kp J      &kp K       &kp L     &kp SEMI   &tp LC(LS(LALT)) SQT
   &kp LSHFT   &kp Z &kp X   &kp C     &kp V       &kp B                 &kp N       &kp M      &kp COMMA   &kp DOT   &kp FSLH   &kp RSHFT
                             &mo 1     &kp LGUI    &kp RET               &kp SPACE   &kp BSPC   &mo 2
                        >;
                };
                
                lower_layer {
// ------------------------------------------------------------------------------------
// |  TAB  |  1  |  2  |  3  |  4  |  5  |       |  6  |  7  |  8  |  9  |  0  | ESC  |
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |       | LFT | DWN |  UP | RGT |     |      |
// | SHFT  |     |     |     |     |     |       |     |     |     |     |     | SHFT |
//                     |     | CMD | ENT |       | SPC |     | ALT |
                        bindings = <
   &kp TAB      &kp N1         &kp N2         &kp N3         &kp N4                  &kp N5            &kp N6     &kp N7     &kp N8   &kp N9      &kp N0   &kp ESC
   &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3            &bt BT_SEL 4      &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &trans   &trans
   &kp LSHFT    &trans         &trans         &trans         &trans                  &trans            &trans     &trans     &trans   &trans      &trans   &kp RSHFT
                               &trans         &kp LGUI       &kp RET                 &kp SPACE         &trans     &kp RALT
                        >;
                };

                raise_layer {
// ------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %  |       |  ^  |  &  |  *  |  (  |  )  |   \   |
// |  ~   |     |     |     |     |     |       |  -  |  =  |     |  [  |  ]  |  "|"  |    
// | SHFT |     |     |     |     |     |       |  _  |  +  |     |  {  |  }  | RSHFT |
//                    |     | CMD | ENT |       | SPC |     | ALT |
                        bindings = <
   &kp GRAVE   &kp EXCL   &kp AT   &kp HASH   &kp DLLR   &kp PRCNT              &kp CARET   &kp AMPS    &kp KP_MULTIPLY   &kp LPAR   &kp RPAR   &kp BSLH
   &kp TILDE   &trans     &trans   &trans     &trans     &trans                 &kp MINUS   &kp EQUAL   &trans            &kp LBKT   &kp RBKT   &kp PIPE
   &kp LSHFT   &trans     &trans   &trans     &trans     &trans                 &kp UNDER   &kp PLUS    &trans            &kp LBRC   &kp RBRC   &kp RSHFT
                                   &trans     &kp LGUI   &kp RET                &kp SPACE   &trans      &kp RALT
                        >;
                };
        };
};